# Parallel Java Job Scheduler configuration file
# Frontend node: crowdhood10
# Backend nodes: crowdhood4-crowdhood14 (except 5)

cluster UCY CS Crowdhood 10-Node Cluster
logfile /var/tmp/parajava/scheduler.log
webhost 10.16.30.83
webport 8181
schedulerhost localhost
schedulerport 20617
frontendhost 10.16.30.83
#jobtime 700
backend crowdhood4 2 10.16.30.78 java /var/tmp/parajava/pj.jar -Xmx8g -server
#backend crowdhood5 2 10.16.30.102 java /var/tmp/parajava/pj.jar -Xmx8g -server
backend crowdhood6 2 10.16.30.101 java /var/tmp/parajava/pj.jar -Xmx8g -server
backend crowdhood7 2 10.16.30.100 java /var/tmp/parajava/pj.jar -Xmx8g -server
backend crowdhood8 2 10.16.30.209 java /var/tmp/parajava/pj.jar -Xmx8g -server
backend crowdhood9 2 10.16.30.105 java /var/tmp/parajava/pj.jar -Xmx8g -server
#backend crowdhood10 2 10.16.30.83 java /var/tmp/parajava/pj.jar -Xmx8g -server
backend crowdhood11 2 10.16.30.80 java /var/tmp/parajava/pj.jar -Xmx8g -server
backend crowdhood12 2 10.16.30.81 java /var/tmp/parajava/pj.jar -Xmx8g -server
backend crowdhood13 2 10.16.30.82 java /var/tmp/parajava/pj.jar -Xmx8g -server
backend crowdhood14 2 10.16.30.106 java /var/tmp/parajava/pj.jar -Xmx8g -server
